s3proxy.endpoint=http://0.0.0.0:8080
s3proxy.authorization=none
s3proxy.virtual-host=192.168.99.100
s3proxy.identity=local-identity
s3proxy.credential=local-credential
jclouds.provider=azureblob
jclouds.identity=[azure storage account]
jclouds.credential=[azure storage access key]