s3proxy.endpoint=http://0.0.0.0:8080
s3proxy.authorization=none
s3proxy.virtual-host=s3proxy.137.116.94.17.xip.io
s3proxy.identity=local-identity
s3proxy.credential=local-credential
jclouds.provider=azureblob
jclouds.identity=ritas3proxydemo
jclouds.credential=uB8Np87bqzuaJve0IscZ4JwJXq2b2oj+9Z86PpMRTlAGAdABG4qgTBAMiZ4ntU+hP2dTwg+1rVEYbaoVhE55uQ==